	var originalArray = [{
    "id": 1,
    "Name": "Name1"
  },
  {
    "id": 1,
    "Name": "Name2"
  },
  {
    "id": 2,
    "Name": "Name3"
  }];
  
  var objKey = "id";
  
	removeDuplicatesArray: function (originalArray, objKey) {
		var trimmedArray = [];
		var values = [];
		var value;

		for (var i = 0; i < originalArray.length; i++) {
			value = originalArray[i][objKey];

			if (values.indexOf(value) === -1) {
				trimmedArray.push(originalArray[i]);
				values.push(value);
			}
		}

		return trimmedArray;

	}
  
  
  //cleaned array
  var clean = this.removeDuplicates(arr, prop);
